<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice page</title>
    <style>
        #header{
            background-color:#24292f;
            display:grid;
            grid-template-columns: 27px 1fr;
            padding-left:20px;
        }
        #menu{
            color:white;
            background-color:#24292f;
            font-size:13px;
            margin-left:15px;
            display:inline-block;
            padding-top:15px;
        }
        span{
            padding:10px;
        }
        img{
           height:47px;
        }
        body{
            margin:0;
        }
        #search{
            color:rgb(160, 160, 160);
            border:3px solid gray;
            padding:3px;
            margin-right:10px;
            padding-right:137px;
        }
    </style>
</head>

<body>
<div id="header">
    <img src="ghcat.jpg">
    <div id="menu">
    <span id="search">Search or jump to...
    </span>
    <span>Pulls</span>
    <span>Issue</span>
    <span>Marketpalce</span>
    <span>Explore</span>
    </div>
</div>
</body>
</html>